postgres_host=localhost
postgres_port=5432
postgres_user=postgres
postgres_password=supersecurepassword

driver_connector=org.postgresql.Driver

redshift_host=template-redshift-cluster.c1pw111.us-east-1.redshift.amazonaws.com
redshift_port=5439
redshift_user=redshift-ws
redshift_password=supersecurepassword